<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Now Form</title>
    <link rel="icon" href="img/nf-favicon.png" type="image/png" sizes="13x13">
    <style>
      @font-face {
          font-family: 'aller';
          src: url('font/Aller_Bd.ttf'), url('font/Aller_Bd.ttf') format('truetype'), url('font/Aller_Rg.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      *{
          margin: 0;
          padding: 0;
          }
        html, body{
          height: 100%;
        }
        body { 
              background-color: #000 ;
              background-position: center center;
              background-repeat:  no-repeat;
              background-attachment: fixed;
              background-size:  cover;
              font-family: aller, sans-serif;
              font-style: normal;
        }

        div, body{
          margin: 0;
          padding: 0;
        }
        .wrapper {
          height: 100%; 
          width: 100%; 
          float: left;
        }

        .message {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 80%;
          height:225px;
          position: relative;
          color: #fff;
          padding: 0;
          left:17%;
          float: left;
          top:25%;
        }
        .content{
          color: #fff;
          padding: 0;
          margin-top: 40px;
          margin-left: 17%;
          width: 56%;
          font-size: 24px;
          float: left;
        }
        .content p{
          margin-bottom: 50px;
          font-weight: 400;
          line-height: 1.3;
        }
        .message h1{
          font-size: 60px;
          font-weight: 700;
        }
        .message h1 span{
          letter-spacing: -1.6px;
        }
        a.typewrite{
          text-decoration: none;
          color:#fff;
          cursor:text
        }
        a.contact{
          color:#fff;
          text-decoration: none;
        }
        a.contact:hover{
          color:#301fff;
        }
        .typewrite > .wrap{
          position: relative;
        }
        @media (max-width:500px){
        /*.mob-break{
          display: block;
          width: 100%;
        }*/
         .message h1{
          font-size: 54px;
          font-weight: 700;
        }
        .message {
          height:220px;
          left:10%;
          top:15%;
        }
        .content{
          width: 80%;
          margin-left:10%;
          font-size: 22px;
        }
        }
</style>
</head>

<body>

<div class="wrapper">
  <div class="message">
      <h1>
          <span class="mob-break">now form</span>
          <a href="#" class="typewrite" data-period="2000" data-type='[ "a studio", "a band", "an identity", "a gala", "a store", "a bar", "a website", "a conversation", "a community" ]'>
            <span class="wrap"></span>
          </a>
        </h1>
  </div>
  <div class="content">
  <p>
      At Now Form, we are focused on understanding how companies function and what makes them unique.
      We use strategic understanding, research and design to build better businesses.
    </p>
    <p>
      Write to us at <br/>
      <a class="contact" href="">hello@nowform.co</a>
    </p>
    
      
    
</div>
</div>

<script type="text/javascript">
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 170 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap:after { color:#fff; margin-left:10px; content:''; position:absolute; bottom:15px; border-radius: 50%; height:14px; width:14px; background:#301fff}";
        document.body.appendChild(css);
    };
</script>
</body>
</html>
